#BlueJ class context
comment0.params=
comment0.target=ArtikelTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ArtikelTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testPreis_gleich_55_cent()
comment11.params=
comment11.target=void\ testAusgabe()
comment12.params=
comment12.target=void\ testEinahme()
comment13.params=
comment13.target=void\ testMenge_negative()
comment14.params=
comment14.target=void\ testBezeichnung_andern()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testArtikelnr_Zu_Lang()
comment4.params=
comment4.target=void\ testArtikelnr_Zu_Kurz()
comment5.params=
comment5.target=void\ testBezeichnung_null()
comment6.params=
comment6.target=void\ testBezeichnung_nix()
comment7.params=
comment7.target=void\ testBezeichnung_lehrzeichen()
comment8.params=
comment8.target=void\ testPreis_negative()
comment9.params=
comment9.target=void\ testPreis_gleich_0()
numComments=15
