#BlueJ class context
comment0.params=artikelNummer\ bezeichnung\ bestand\ preis
comment0.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Artikel\ Constructor\r\n\r\n\ @param\ artikelnr\ muss\ 4\ stellig\ sein.\r\n\ @param\ artikelbzg\ ist\ die\ bezeichnug\ des\ Artikels\ und\ darf\ nicht\ null\ sein.\r\n\ @param\ artikelbestand\ ist\ die\ anzahl\ des\ Artikels\ im\ lager.\r\n
comment1.params=artikelNummer\ bezeichnung\ preis
comment1.target=Artikel(int,\ java.lang.String,\ double)
comment2.params=menge
comment2.target=void\ einnahme(int)
comment2.text=\r\n\ Method\ eingang\r\n\r\n\ @param\ menge\ darf\ niemals\ negativ\ sein\ oder\ gleich\ 0.\r\n
comment3.params=menge
comment3.target=void\ ausgabe(int)
comment3.text=\r\n\ Method\ ausgang\r\n\r\n\ @param\ menge\ darf\ niemals\ \=\ artikelbestand\ sein.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getArtikelNummer()
comment5.text=\r\n\ Method\ getArtikelnr\r\n\r\n\ @return\ Gibt\ die\ ArtikelartikelNummer.\r\n
comment6.params=
comment6.target=java.lang.String\ getArtikelBezeichnung()
comment6.text=\r\n\ Method\ getArtikelbzg\r\n\r\n\ @return\ Gibt\ die\ Artikelbezeichnung.\r\n
comment7.params=
comment7.target=int\ getBestand()
comment7.text=\r\n\ Method\ getBestand\r\n\r\n\ @return\ Gibt\ den\ Aktuellen\ Bestand.\r\n
comment8.params=bezeichnung
comment8.target=void\ setBezeichnung(java.lang.String)
comment9.params=bedingung\ msg
comment9.target=void\ ueberpruefen(boolean,\ java.lang.String)
numComments=10
