#BlueJ class context
comment0.params=
comment0.target=LagerDialog()
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=int\ leser()
comment3.params=funktion
comment3.target=void\ ausfuehrer(int)
comment4.params=
comment4.target=int\ einlesenArtikelNr()
comment5.params=
comment5.target=java.lang.String\ einlesenBezeichnung()
comment6.params=
comment6.target=double\ einlesenPreis()
comment7.params=
comment7.target=int\ einlesenMenge()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
