#BlueJ class context
comment0.params=name\ maxAnzArtikel
comment0.target=Lager(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lager\r\n
comment1.params=artikelNummer\ bezeichnung\ preis
comment1.target=void\ artikelAnlegen(int,\ java.lang.String,\ double)
comment2.params=artikelNummer
comment2.target=void\ artikelEntfernen(int)
comment3.params=artikelNummer\ menge
comment3.target=void\ lagerEinahme(int,\ int)
comment4.params=artikelNummer\ menge
comment4.target=void\ lagerAusgabe(int,\ int)
comment5.params=artikelNummer
comment5.target=int\ findeArtikel(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=bedingung\ msg
comment7.target=void\ ueberpruefen(boolean,\ java.lang.String)
numComments=8
